# CenteMobile

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  dexprotector.xml  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: iceberg_ocr.aar  iceberg_ocr_v16.aar  iceberg_ocr_v5.aar  small_talk_v1.aar  spotit_lib_v10.aar  spotit_lib_v2.aar  spotit_lib_v3.aar  spotit_lib_v4.aar  spotit_lib_v5.aar  spotit_lib_v6.aar  spotit_lib_v7.aar  spotit_lib_v8.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/craft/silicon/centemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Danvan Resume.docx  ~$nvan Resume.docx
app/src/main/assets/: LocalDbNew.json  logging.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/elmacentemobile/data/: ScopeEnum.kt
app/src/main/java/com/elmacentemobile/data/model/: AtmData.kt  CarouselData.kt  DataResponse.kt  DeviceData.kt  DeviceDataTypeConverter.kt  InsuranceData.kt  LabelData.kt  LanguageVersion.kt  LoanData.kt  SmartLifeData.kt  StandingOrder.kt  ToolbarEnum.kt
app/src/main/java/com/elmacentemobile/data/receiver/: AutoWake.kt  BroadcastSMSReceiver.java  NotificationService.kt  SMSMonitor.kt  SMSReceiver.kt
app/src/main/java/com/elmacentemobile/data/scope/: BaseUrl.kt  Local.kt  Remote.kt  Token.kt  UserId.kt
app/src/main/java/com/elmacentemobile/data/service/: CurrentActivity.kt  CurrentActivityDataSource.kt  InteractionDataSource.kt  UserInteractionWatcher.kt
app/src/main/java/com/elmacentemobile/data/worker/: CleanDBWorker.kt  SessionWorkManager.kt  WorkManagerApp.kt  WorkMangerDataSource.kt  WorkerCommons.kt
app/src/main/java/com/elmacentemobile/di/app/: InitApplication.kt
app/src/main/java/com/elmacentemobile/di/module/: AppModule.kt  UtilsModule.kt
app/src/main/java/com/elmacentemobile/util/: AppLogger.kt  AppSignatureHelper.java  BackdropBottomSheetBehavior.java  BaseClass.java  BottomSheetBehaviorGoogleMapsLike.java  CardUtil.java  ColorUtil.kt  CryptLib.java  CustomerCategory.java  EditTextNumeric.java  ExpandableHeightGridView.java  HorizontalMarginItemDecoration.kt  JSONUtil.java  LocationHelper.kt  LoggerUtil.kt  MyActivityResult.java  NumberTextWatcherForThousand.java  PermissionsManager.java  ScreenHelper.java  ShowAlertDialog.kt  ShowDialog.kt  ShowToast.java  SimUtil.kt  TextHelper.java  VibrationHelper.kt
app/src/main/java/com/elmacentemobile/util/callbacks/: AppCallbacks.kt  BaseView.java  Confirm.kt  FormCallback.java  IOnBackPressed.kt  ModuleCallback.java  NavigationCallback.java
app/src/main/java/com/elmacentemobile/util/custom/: CurrencyInput.kt  CurrencyInputWatcher.kt  MessageHelper.kt
app/src/main/java/com/elmacentemobile/util/image/: ImageUtils.kt  LoadBitmap.kt
app/src/main/java/com/elmacentemobile/util/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/elmacentemobile/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/elmacentemobile/view/activity/: BaseActivity.java  ImagePicker.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/elmacentemobile/view/binding/: AutoCompleteBindingAdapter.kt  BindingAdapter.kt  BindingHelper.kt  FieldValidationHelper.kt  LinkedBindingAdapter.kt  TabGroupBindingAdapter.kt  TextInputBindingAdapter.kt  ValidationBindingAdapter.kt
app/src/main/java/com/elmacentemobile/view/composable/: ComposeUtils.kt  ContactDialogCompose.kt  PageUtil.kt  ScreenSize.kt
app/src/main/java/com/elmacentemobile/view/custom/: AppToggleButton.kt  AspectRatioImageView.java
app/src/main/res/anim/: blow.xml
app/src/main/res/color/: chip_back_color.xml  chip_text_color.xml  custom_indicator_color.xml  input_color_focus.xml  stroke_tint.xml  toggle_background.xml  toggle_icon_color.xml  toggle_stock_color.xml
app/src/main/res/drawable/: border_back.xml  circle_layout.xml  divider_toggle.xml  ic_completed_pana.xml  ic_contact_us_pana.xml  ic_empty.xml  ic_internet_day.xml  ic_online_world.xml  ic_online_world_pana.xml  ic_online_world_pana_one.xml  ic_small_talk.xml  indicator_dot.xml  indicator_rectangle.xml  layout_back.xml  tab_indicator_custom.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_corner_back_morning.xml
app/src/main/res/layout/: activity_beneficiary_manage.xml  activity_dynamic.xml  activity_falcon_heavy.xml  activity_image_crop_util.xml  activity_image_picker_util.xml  activity_main.xml  activity_payment.xml  activity_pending_transaction.xml  activity_scan.xml  activity_transaction_center.xml  activity_validate.xml  block_accounts_layout.xml  block_agent_layout.xml  block_alert_service_layout.xml  block_amount_text_input_layout.xml  block_atm_branch_item_layout.xml  block_auto_complete_item.xml  block_bank_staff_layout.xml  block_beneficiary_item.xml  block_beneficiary_item_layout.xml  block_beneficiary_view_layout.xml  block_button_layout.xml  block_camera_overlay_layout.xml  block_card_reader_layout.xml  block_check_box_layout.xml  block_chip_layout.xml  block_contact_input_layout.xml  block_contact_us_layout.xml  block_current_customer_layout.xml  block_customer_type_layout.xml  block_customer_type_tab.xml  block_date_picker_layout.xml  block_disabled_amount_text_input_layout.xml  block_display_container.xml  block_display_item_layout.xml  block_drop_down_layout.xml  block_dymanic_drop_layout.xml  block_frequent_module_item.xml  block_global_input_layout.xml  block_go_branch_layout.xml  (+153 more)
app/src/main/res/menu/: crop_menu.xml  home_menu.xml  notification_menu.xml  receipt_menu.xml  validation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: api_keys.xml  arrs.xml  attrs.xml  chip_style.xml  colors.xml  dialog_style.xml  dimens.xml  home_toolbar_style.xml  strings.xml  styles.xml  tab_style.xml  themes.xml  toggle_button_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_header.xml  motion_scene_loading.xml  motion_scene_loading_new.xml
(+751 files in other folders)
