// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    ext.hilt_version = '2.48.1'
    ext.butterKnife = '10.2.3'
    ext.compose_ui_version = '1.4.3'
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnife"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//        classpath ':dexprotector-gradle-plugin'
//        classpath ':dexprotector'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.273.1.1003'
    }
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

