<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/deleteNotifications"
        android:iconTint="@color/dar_color_one"
        android:title="@string/clear_notification"
        tools:targetApi="o" />

</menu>