<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/loginFragment">

    <!--    Global Directions-->
    <action
        android:id="@+id/action_nav_login"
        app:destination="@+id/loginFragment"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_right"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_nav_home"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_right"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />


    <action
        android:id="@+id/action_nav_auth"
        app:destination="@+id/authFragment"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_right"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_nav_otp"
        app:destination="@+id/otpFragment"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_right"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />
    <!--    End-->
    <!--    Fragments-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.craft.silicon.centemobile.view.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.craft.silicon.centemobile.view.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.craft.silicon.centemobile.view.fragment.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.craft.silicon.centemobile.view.fragment.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.craft.silicon.centemobile.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!--    End-->

</navigation>