<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.level.FalconHeavyActivity">

    <data>

        <variable
            name="storage"
            type="com.elmacentemobile.data.source.pref.StorageDataSource" />

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.elmacentemobile.view.ep.data.DynamicData" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_loading_new">

        <include
            android:id="@+id/loadingFrame"
            layout="@layout/fragment_loading" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/userFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_blue">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="@dimen/dimens_0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.App.Toolbar"
                    callback="@{callback}"
                    modules="@{data}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/validation_menu"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_24" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimens_8dp"
                            app:cardCornerRadius="@dimen/dimens_8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.airbnb.epoxy.EpoxyRecyclerView
                                    android:id="@+id/displayContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:ignore="TooDeepLayout" />

                                <com.airbnb.epoxy.EpoxyRecyclerView
                                    android:id="@+id/detailsContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                <com.airbnb.epoxy.EpoxyRecyclerView
                                    android:id="@+id/container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/block_sand_of_time_layout" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>