<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.user.Accounts" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimens_10dp"
        android:layout_marginVertical="@dimen/dimens_8dp"
        app:cardCornerRadius="@dimen/dimens_16dp"
        app:cardElevation="@dimen/dimens_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aspectRatioImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/card_back" />

            <TextView
                android:id="@+id/balanceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text="@string/balance_available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />


            <LinearLayout
                android:id="@+id/balanceLay"
                account="@{data}"
                callbacks="@{callback}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aspectRatioImageView"
                app:layout_constraintTop_toBottomOf="@+id/balanceTitle">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/aspectRatioImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceTitle"
                    tools:ignore="UnusedAttribute" />


                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_40dp"
                    android:drawablePadding="@dimen/dimens_5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/view_balance"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_remove_red_eye_24"
                    app:drawableTint="@color/white" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                app:strokeWidth="@dimen/dimens_1dp"
                app:strokeColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()->callback.checkMiniStatement(data)}"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@string/view_statement"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dimens_16dp"
                app:layout_constraintBottom_toBottomOf="@+id/aspectRatioImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                tools:ignore="UnusedAttribute" />


            <TextView
                android:id="@+id/textView7"
                accountNumber="@{data.id}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_semi_bold"
                android:letterSpacing="0.2"
                android:maxLines="1"
                android:paddingVertical="@dimen/dimens_2dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:ignore="UnusedAttribute"
                tools:text="1234324567" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>