<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="form"
            type="com.craft.silicon.centemobile.data.model.control.FormControl" />

        <variable
            name="module"
            type="com.craft.silicon.centemobile.data.model.module.Modules" />

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.StandingOrder" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/dimens_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimens_16dp"
            android:paddingTop="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:contentDescription="@string/bill"
                android:src="@drawable/schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="@{data.effectiveDate}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon"
                tools:text="July 2022 23" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/ghost_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@string/service"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintEnd_toStartOf="@+id/transType"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/transType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:maxLines="1"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@{data.serviceID}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:targetApi="o"
                tools:text="By Air Time" />


            <TextView
                android:id="@+id/textView3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@string/beneficiary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintEnd_toStartOf="@+id/successTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/successTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@{data.beneficiaryAccountID}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/transType"
                tools:targetApi="o"
                tools:text="success" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@string/debit_account"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintEnd_toStartOf="@+id/refTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/refTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@{data.debitAccountID}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/successTxt"
                tools:targetApi="o"
                tools:text="FLEXING452" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/dimens_2dp"
                android:text="@string/amount_"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintEnd_toStartOf="@+id/amountTxt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <TextView
                android:id="@+id/amountTxt"
                amountSet="@{data.amount}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:paddingVertical="@dimen/dimens_2dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/refTxt"
                tools:targetApi="o"
                tools:text="UGX,2000" />


            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/ghost_white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountTxt" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_54dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="@{()->callback.viewStandingOrder(data)}"
                    android:text="@string/view_details"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/app_blue_light"
                    app:icon="@drawable/next_small"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dimens_20dp"
                    app:iconTint="@color/app_blue_light" />

                <View
                    android:layout_width="@dimen/dimens_2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dimens_5dp"
                    android:layout_marginVertical="@dimen/dimens_8dp"
                    android:background="@color/ghost_white" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="@{()->callback.deleteStandingOrder(form,module,data)}"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/red_app"
                    app:icon="@drawable/delete_small"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dimens_20dp"
                    app:iconTint="@color/red_app" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>