<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="data"
            type="com.elmacentemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimens_8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_24dp"
            android:layout_marginVertical="@dimen/dimens_4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@{data.controlText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autoInput"
            style="@style/CustomAutoTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_24dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:hint="@{data.controlText}"
            app:endIconDrawable="@drawable/calendar_icon"
            app:endIconTint="@color/app_blue_light"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/autoEdit"
                auto_date="@{data}"
                callback="@{callback}"
                setTag="@{data.controlID}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_70dp"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</layout>