<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storage"
            type="com.craft.silicon.centemobile.data.source.pref.StorageDataSource" />

        <variable
            name="module"
            type="com.craft.silicon.centemobile.data.model.module.Modules" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:background="@color/ghost_white"
        android:id="@+id/container"
        callback="@{callback}"
        module="@{module}"
        stand="@{data}"
        storage="@{storage}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimens_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>