<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="com.elmacentemobile.data.model.module.Modules" />

        <variable
            name="data"
            type="com.elmacentemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />
    </data>

    <View
        callback="@{callback}"
        form="@{data}"
        module="@{module}"
        setTag="@{data.controlID}"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</layout>