<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.elmacentemobile.data.model.user.PendingTransaction" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/dimens_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimens_16dp"
            android:paddingTop="@dimen/dimens_16dp">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/ghost_white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_54dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end|center"
                    android:text="@string/approve"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/app_blue_light"
                    app:icon="@drawable/approve_small"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dimens_20dp"
                    app:iconTint="@color/grey_light" />

                <View
                    android:layout_width="@dimen/dimens_2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dimens_5dp"
                    android:layout_marginVertical="@dimen/dimens_8dp"
                    android:background="@color/ghost_white" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/reject"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/red_app"
                    app:icon="@drawable/cancel_small"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dimens_20dp"
                    app:iconTint="@color/grey_light" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>