<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.view.ep.controller.AlertList" />
    </data>

    <com.airbnb.epoxy.EpoxyRecyclerView
        alerts="@{data}"
        callback="@{callback}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_150dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimens_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>