<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.elmacentemobile.view.ep.data.LandingPageItem" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_5dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dimens_10dp"
        app:cardElevation="@dimen/dimens_0dp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/dimens_2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:onClick="@{()->callback.onLanding(data)}">

            <ImageView
                android:id="@+id/avatar"
                imageRes="@{data.avatar}"
                android:layout_width="@dimen/dimens_60dp"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/avatar"
                android:padding="@dimen/dimens_8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                textStrRes="@{data.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:paddingHorizontal="@dimen/dimens_10dp"
                android:paddingVertical="@dimen/dimens_5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>