<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="module"
            type="com.craft.silicon.centemobile.data.model.module.Modules" />


        <variable
            name="storage"
            type="com.craft.silicon.centemobile.data.source.pref.StorageDataSource" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:hint="@{data.controlText}"
        app:boxBackgroundColor="@color/white"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:hintTextColor="@color/dar_color_two">

        <AutoCompleteTextView
            android:id="@+id/autoEdit"
            callback="@{callback}"
            form="@{data}"
            module="@{module}"
            setTag="@{data.controlID}"
            storage="@{storage}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_70dp"
            android:focusable="false"
            android:fontFamily="@font/poppins_medium"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/dar_color_one"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


</layout>