<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/dimens_16dp"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_toggle"
            android:gravity="center"
            app:selectionRequired="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimens_16dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accountButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="@dimen/dimens_60dp"
                android:layout_height="@dimen/dimens_70dp"
                app:cornerRadius="@dimen/dimens_8dp"
                app:icon="@drawable/graph_white"
                app:iconSize="@dimen/dimens_30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/utilsButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="@dimen/dimens_60dp"
                android:layout_height="@dimen/dimens_70dp"
                app:cornerRadius="@dimen/dimens_8dp"
                app:icon="@drawable/copy_white"
                app:iconSize="@dimen/dimens_30dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionContainer"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleGroup"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/accountPager"
                layout="@layout/block_accounts_layout" />

            <include
                android:id="@+id/utilPager"
                layout="@layout/block_util_layout"
                tools:layout_editor_absoluteY="250dp" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>