<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="String" />

        <variable
            name="data"
            type="com.elmacentemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_24dp"
            android:layout_marginVertical="@dimen/dimens_8dp"
            app:cardElevation="@dimen/dimens_2dp">

            <TextView
                callback="@{callback}"
                data="@{value}"
                label="@{data}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/dimens_8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dar_color_one"
                tools:text="@string/lorem" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>