<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:onClick="@{()->callback.toBranch()}"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:cardElevation="@dimen/dimens_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_5dp">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="@dimen/dimens_60dp"
                            android:layout_height="@dimen/dimens_60dp"
                            android:layout_marginTop="@dimen/dimens_12dp"
                            android:contentDescription="@string/avatar"
                            android:scaleType="fitXY"
                            android:src="@drawable/atm_machine" />


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimens_5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingVertical="@dimen/dimens_5dp"
                            android:text="@string/branch_atm"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardItemTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:onClick="@{()->callback.toLogin()}"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:cardElevation="@dimen/dimens_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_5dp">

                        <ImageView
                            android:id="@+id/avatarTwo"
                            android:layout_width="@dimen/dimens_60dp"
                            android:layout_height="@dimen/dimens_60dp"
                            android:layout_marginTop="@dimen/dimens_12dp"
                            android:contentDescription="@string/cente_login"
                            android:scaleType="fitXY"
                            android:src="@drawable/lock" />


                        <TextView
                            android:id="@+id/titleTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimens_5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingVertical="@dimen/dimens_5dp"
                            android:text="@string/cente_login"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardItemThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:onClick="@{()->callback.toOnline()}"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:cardElevation="@dimen/dimens_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_5dp">

                        <ImageView
                            android:id="@+id/avatarThree"
                            android:layout_width="@dimen/dimens_60dp"
                            android:layout_height="@dimen/dimens_60dp"
                            android:layout_marginTop="@dimen/dimens_12dp"
                            android:contentDescription="@string/online_banking"
                            android:scaleType="fitXY"
                            android:src="@drawable/checking" />


                        <TextView
                            android:id="@+id/titleThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimens_5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingVertical="@dimen/dimens_5dp"
                            android:text="@string/online_banking"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/onGoLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardItemFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:onClick="@{()->callback.onTheGo()}"
                    app:cardCornerRadius="@dimen/dimens_8dp"
                    app:cardElevation="@dimen/dimens_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_5dp">

                        <ImageView
                            android:id="@+id/avatarFour"
                            android:layout_width="@dimen/dimens_60dp"
                            android:layout_height="@dimen/dimens_60dp"
                            android:layout_marginTop="@dimen/dimens_12dp"
                            android:contentDescription="@string/cente_on_go"
                            android:scaleType="fitXY"
                            android:src="@drawable/go" />


                        <TextView
                            android:id="@+id/titleFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimens_5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingVertical="@dimen/dimens_5dp"
                            android:text="@string/cente_on_go"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>