<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="module"
            type="com.craft.silicon.centemobile.data.model.module.Modules" />

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        callback="@{callback}"
        module="@{module}"
        preview="@{data}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</layout>