<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.elmacentemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />
    </data>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        button="@{data}"
        callback="@{callback}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:cornerRadius="@dimen/dimens_5dp"
        tools:targetApi="o" />

</layout>