<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.elmacentemobile.data.model.dynamic.TransactionDynamicData" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimens_4dp">

        <TextView
            android:id="@+id/keyTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:text="@{data.key}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/dar_color_one"
            app:layout_constraintEnd_toStartOf="@+id/valueTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/valueTxt"
            color="@{data.color}"
            text="@{data.value}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/dar_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyTxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="By Air Time" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>