<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="data"
            type="com.craft.silicon.centemobile.data.model.control.FormControl" />

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingHorizontal="@dimen/dimens_24dp"
            android:paddingTop="@dimen/dimens_16dp"
            android:text="@{data.controlText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/layout_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_2dp"
                app:cardBackgroundColor="@color/ghost_white"
                app:cardCornerRadius="@dimen/dimens_16dp"
                app:cardElevation="@dimen/dimens_0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/tap_take_photo"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:drawableTint="@color/grey_light"
                        app:drawableTopCompat="@drawable/ic_baseline_photo_camera_24" />

                    <ImageButton
                        android:id="@+id/avatar"
                        callback="@{callback}"
                        data="@{data}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_150dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/id_front"
                        android:scaleType="centerCrop" />

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>