<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialog.confirm.ConfirmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_54dp"
            android:background="@color/app_blue_light"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/trans_module"
            android:textColor="@color/ghost_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_margin="@dimen/dimens_10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/cancel"
                android:textColor="@color/red_app"
                app:cornerRadius="@dimen/dimens_30dp"
                app:strokeColor="@color/red_app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60dp"
                android:layout_margin="@dimen/dimens_10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/confirm"
                android:textColor="@color/white"
                app:backgroundTint="@color/app_blue_light"
                app:cornerRadius="@dimen/dimens_30dp"
                app:strokeColor="@color/app_blue_light" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>