<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.go.steps.ParentDetailsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="@dimen/dimens_0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsedLay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_180dp"
                    app:collapsedTitleTextColor="@color/dar_color_one"
                    app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:maxLines="2"
                    app:title="@string/parent_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_close_white_24dp"
                        app:navigationIconTint="@color/dar_color_one" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fFName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/f_f_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fFInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fMName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/f_m_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fFName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fMInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fLName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/f_l_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fMName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fLInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mFName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/m_f_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fLName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mFInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mMName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/m_m_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mFName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mMInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mLName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/m_l_name"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mMName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mLInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/homeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/home_district"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:hintTextColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mLName"
                        app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/homeDisInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textCapSentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/durationLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeLayout">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_70dp"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:hint="@string/duration_living_here"
                            app:boxBackgroundColor="@color/white"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/durationInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_medium"
                                android:inputType="number"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RadioGroup
                            android:id="@+id/durationGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/years"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                            <RadioButton
                                android:id="@+id/radioMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/months"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/politicLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:layout_marginEnd="24dp"
                        android:hint="@string/politically_ex"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/durationLay">

                        <AutoCompleteTextView
                            android:id="@+id/autoPolitically"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/politicLay" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonBack"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_70dp"
                            android:layout_marginHorizontal="@dimen/dimens_5dp"
                            android:layout_weight="1"
                            android:text="@string/back_"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonNext"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_70dp"
                            android:layout_marginHorizontal="@dimen/dimens_5dp"
                            android:layout_weight="1"
                            android:text="@string/next"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/block_sand_of_time_layout" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>


</layout>