<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialog.LoadingFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Small.FadingCircle"
                    android:layout_width="@dimen/dimens_80dp"
                    android:layout_height="@dimen/dimens_80dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/app_blue_light" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_logo" />


                <com.craft.silicon.centemobile.view.custom.AspectRatioImageView
                    android:layout_margin="@dimen/dimens_16dp"
                    android:padding="@dimen/dimens_10dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/cs_logo_powered"
                    android:layout_width="@dimen/dimens_150dp"
                    android:layout_height="@dimen/dimens_100dp"/>
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>