<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.go.steps.IDDetailsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_close_white_24dp"
                    app:navigationIconTint="@color/white"
                    app:title="@string/personal_info"
                    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar"
                android:layout_marginHorizontal="@dimen/dimens_24dp"
                android:layout_marginVertical="@dimen/dimens_16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomBar"
                android:layout_below="@id/progressIndicator"
                android:fillViewport="true"
                android:overScrollMode="never">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/givenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimens_8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/hintName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/given_name"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_54dp"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:hint="@string/given_name"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/givenInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_"
                                android:inputType="text"
                                android:maxLength="40"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/app_blue_dark"
                                android:textColorHint="@color/app_blue_dark_light"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/surName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimens_8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/givenName">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/surname"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_54dp"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:hint="@string/surname"
                            app:boxBackgroundColor="@color/ghost_white"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/surInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_"
                                android:inputType="text"
                                android:maxLength="40"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/app_blue_dark"
                                android:textColorHint="@color/app_blue_dark_light"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimens_8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/surName">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/other_names"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_54dp"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:hint="@string/enter_"
                            android:textColorHint="@color/app_blue_dark_light"
                            app:boxBackgroundColor="@color/ghost_white"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otherInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_"
                                android:inputType="text"
                                android:maxLength="40"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/app_blue_dark"
                                android:textColorHint="@color/app_blue_dark_light"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/idLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimens_8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/otherName">

                        <TextView
                            android:id="@+id/idHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/id_national"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_50dp"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/id_national"
                            app:boxBackgroundColor="@color/ghost_white"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/idInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_"
                                android:inputType="text"
                                android:maxLength="40"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/app_blue_dark"
                                android:textColorHint="@color/app_blue_dark_light"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dobLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimens_8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idLay">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginBottom="@dimen/dimens_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/income_per_"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_54dp"
                            android:layout_marginHorizontal="@dimen/dimens_24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:hint="@string/dob_"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:hintTextColor="@color/dar_color_two"

                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dobInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_"
                                android:inputType="date"
                                android:maxLength="40"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/app_blue_dark"
                                android:textColorHint="@color/app_blue_dark_light"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_90dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signatureLay">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonBack"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        android:layout_weight="1"
                        android:text="@string/previous"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonNext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_70dp"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        android:layout_weight="1"
                        android:text="@string/next"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/block_sand_of_time_layout" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>


</layout>