<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.transaction.TransactionDetailsFragment">

    <data>

        <variable
            name="callback"
            type="com.elmacentemobile.util.callbacks.AppCallbacks" />

        <variable
            name="data"
            type="com.elmacentemobile.data.model.dynamic.TransactionDynamicList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            app:elevation="@dimen/dimens_0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/receipt_menu"
                app:navigationIcon="@drawable/ic_close_white_24dp"
                app:navigationIconTint="@color/dar_color_one"
                app:title="@string/trans_details"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dimens_16dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:contentDescription="@string/bill"
                android:src="@drawable/cente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/transactions"
                callback="@{callback}"
                dynamic="@{data}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>