<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".view.fragment.go.steps.AddressFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_loading_new">

        <include
            android:id="@+id/loadingFrame"
            layout="@layout/fragment_loading" />

        <FrameLayout
            android:id="@+id/userFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/ic_close_white_24dp"
                        app:navigationIconTint="@color/white"
                        app:title="@string/your_address_reach"
                        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appbar"
                    android:layout_marginHorizontal="@dimen/dimens_24dp"
                    android:layout_marginVertical="@dimen/dimens_16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomBar"
                    android:layout_below="@id/progressIndicator"
                    android:fillViewport="true"
                    android:overScrollMode="never">


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/regionLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/region"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/region"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <AutoCompleteTextView
                                    android:id="@+id/autoRegion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:maxLength="40"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/districtLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regionLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/district"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/district"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/regionLay">

                                <AutoCompleteTextView
                                    android:id="@+id/autoDistrict"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/countyLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/districtLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/county"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/county"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/districtLay">

                                <AutoCompleteTextView
                                    android:id="@+id/autoCounty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/subCountyLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/countyLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/sub_county"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/sub_county"
                                app:hintEnabled="false">

                                <AutoCompleteTextView
                                    android:id="@+id/autoSubCounty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/parishLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/subCountyLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/parish"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/parish"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                                <AutoCompleteTextView
                                    android:id="@+id/autoParish"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/villageLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parishLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/village"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/village"
                                app:hintEnabled="false">

                                <AutoCompleteTextView
                                    android:id="@+id/autoVillage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/villageLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/e_a_name"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomAutoTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/e_a_name"
                                app:hintEnabled="false">

                                <AutoCompleteTextView
                                    android:id="@+id/autoEA"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/select_"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/emailLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:hintTextColor="@color/dar_color_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eLay"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/email_address"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/CustomTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/email_address"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/enter_"
                                    android:inputType="textEmailAddress"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="SpeakableTextPresentCheck" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/mobileLayOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/phone_number"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputMobile"
                                    style="@style/CustomTextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="@string/enter_"
                                        android:inputType="phone"
                                        android:paddingVertical="@dimen/dimens_0dp"
                                        android:paddingStart="@dimen/dimens_110dp"
                                        android:paddingEnd="@dimen/dimens_0dp"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                        android:textColor="@color/dar_color_one"
                                        android:textColorHint="@color/app_blue_dark_light" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/countryCodeHolder"
                                    android:layout_width="@dimen/dimens_160dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:gravity="start|center"
                                    android:padding="@dimen/dimens_5dp"
                                    android:switchTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    app:ccp_arrowSize="25dp"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_autoDetectLanguage="true"
                                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                                    app:ccp_defaultNameCode="UG"
                                    app:ccp_showFlag="false"
                                    app:ccp_textSize="15sp" />
                            </FrameLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/mobileLayTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobileLayOne">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/a_phone_number"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <FrameLayout

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputMobileTwo"
                                    style="@style/CustomTextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editMobileTwo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:autoSizeTextType="uniform"
                                        android:fontFamily="@font/poppins_medium"
                                        android:hint="@string/enter_"
                                        android:inputType="phone"
                                        android:paddingVertical="@dimen/dimens_0dp"
                                        android:paddingStart="@dimen/dimens_110dp"
                                        android:paddingEnd="@dimen/dimens_0dp"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                        android:textColor="@color/app_blue_dark"
                                        android:textColorHint="@color/app_blue_dark_light" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/countryCodeHolderTwo"
                                    android:layout_width="@dimen/dimens_160dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:gravity="start|center"
                                    android:padding="@dimen/dimens_5dp"
                                    android:switchTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    app:ccp_arrowSize="25dp"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_autoDetectLanguage="true"
                                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                                    app:ccp_defaultNameCode="UG"
                                    app:ccp_showFlag="false"
                                    app:ccp_textSize="15sp" />
                            </FrameLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/addressLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobileLayTwo"
                            app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/address"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/address"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                app:hintTextColor="@color/dar_color_two">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/addressInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/enter_"
                                    android:inputType="text"
                                    android:maxLength="40"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="SpeakableTextPresentCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cityLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/city"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/city"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                app:hintTextColor="@color/dar_color_two"
                                app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/cityInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/enter_"
                                    android:inputType="text"
                                    android:maxLength="40"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="SpeakableTextPresentCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/codeLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cityLay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginBottom="@dimen/dimens_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/code_country"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/CustomTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens_54dp"
                                android:layout_marginHorizontal="@dimen/dimens_24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:hint="@string/code_country"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                app:hintTextColor="@color/dar_color_two"
                                app:prefixTextAppearance="@style/TextAppearance.MaterialComponents.Body2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/codeInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="@string/enter_"
                                    android:inputType="text"
                                    android:maxLength="40"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/app_blue_dark"
                                    android:textColorHint="@color/app_blue_dark_light"
                                    tools:ignore="SpeakableTextPresentCheck" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_90dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signatureLay">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonBack"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_70dp"
                            android:layout_marginHorizontal="@dimen/dimens_5dp"
                            android:layout_weight="1"
                            android:text="@string/previous"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonNext"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_70dp"
                            android:layout_marginHorizontal="@dimen/dimens_5dp"
                            android:layout_weight="1"
                            android:text="@string/next"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>
                </com.google.android.material.bottomnavigation.BottomNavigationView>


            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/block_sand_of_time_layout" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>