<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.home.HomeFragment">

    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghost_white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:paddingVertical="@dimen/dimens_10dp"
            app:elevation="@dimen/dimens_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimens_5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimens_40dp"
                    android:layout_height="@dimen/dimens_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dimens_5dp"
                    android:src="@drawable/user_icon" />

                <com.google.android.material.appbar.MaterialToolbar
                    callback="@{callback}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="@dimen/dimens_10dp"
                    app:menu="@menu/home_menu"
                    app:subtitle="@string/welcome_back"
                    app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:title="@string/hello_jane"
                    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_items" />

                    <include layout="@layout/shimmer_items" />

                    <include layout="@layout/shimmer_items" />

                    <include layout="@layout/shimmer_items" />

                    <include layout="@layout/shimmer_items" />

                    <include layout="@layout/shimmer_items" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>