<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialog.DisclaimerFragment">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_loading">

        <include
            android:id="@+id/loadingFrame"
            layout="@layout/fragment_loading" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/userFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghost_white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ghost_white"
                app:elevation="@dimen/dimens_0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_close_white_24dp"
                    app:navigationIconTint="@color/dar_color_one" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:padding="@dimen/dimens_5dp"
                        android:text="@string/disclaimer"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/dimens_5dp"
                        android:text="@string/please_read_this_careful"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/dar_color_one"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/subTitleOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/dimens_5dp"
                        android:text="@string/disclaimer_explain"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/dar_color_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subTitle"
                        tools:targetApi="o" />


                    <LinearLayout
                        android:id="@+id/makeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subTitleOne">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/make"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one" />

                        <TextView
                            android:id="@+id/deviceMake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:lines="1"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_two"
                            tools:text="Samsung Note 20Ultra" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/modelLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/makeLay">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/model"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one" />

                        <TextView
                            android:id="@+id/deviceModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:lines="1"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_two"
                            tools:text="SE-U2450" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/osLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/modelLay">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/os"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_one" />

                        <TextView
                            android:id="@+id/deviceOS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:lines="1"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/dar_color_two"
                            tools:text="Android 12" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButton2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/app_blue_light"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/proceed"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/app_blue_light"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TextContrastCheck" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_40dp"
                        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
                        app:layout_constraintTop_toBottomOf="@+id/osLay" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dimens_60dp"
                        android:layout_height="@dimen/dimens_60dp"
                        android:layout_marginBottom="24dp"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>