<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.auth.pin.PrePinPanFragment">

    <data>

        <variable
            name="callback"
            type="com.craft.silicon.centemobile.util.callbacks.AppCallbacks" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:elevation="@dimen/dimens_0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/white"
                app:title="@string/forgot_pin_"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/company_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/hello_there"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.8"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/please_enter_your_info"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:targetApi="o" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/ghost_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@color/ghost_white"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingVertical="@dimen/dimens_0dp"
                            android:paddingStart="@dimen/dimens_140dp"
                            android:paddingEnd="@dimen/dimens_0dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/dar_color_one" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodeHolder"
                        android:layout_width="@dimen/dimens_160dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="start|center"
                        android:padding="@dimen/dimens_5dp"
                        android:switchTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:ccp_arrowSize="25dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_countryAutoDetectionPref="SIM_ONLY"
                        app:ccp_defaultNameCode="UG"
                        app:ccp_showFlag="true"
                        app:ccp_textSize="15sp" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layAccountNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/account_number"
                    app:boxBackgroundColor="@color/ghost_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/dimens_5dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layATMNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/atm_card_number"
                    app:boxBackgroundColor="@color/ghost_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layAccountNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editATM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="phone"
                        android:maxLength="19"
                        android:paddingHorizontal="@dimen/dimens_5dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layATMPin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/atm_card_pin"
                    app:boxBackgroundColor="@color/ghost_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layATMNumber"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editATMPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingHorizontal="@dimen/dimens_5dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        tools:targetApi="o" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layATMPin" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>