<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/centenary_bank" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent">


            <TextView

                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/dimens_16dp"
                android:text="@string/welcome_to_cente"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/cente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/dimens_8dp"
                app:cardElevation="@dimen/dimens_0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:autoWidthFixing="true"
                    app:carouselType="BLOCK"
                    app:imagePlaceholder="@drawable/logo"
                    app:imageScaleType="fitXY"
                    app:scaleOnScroll="false"
                    app:scalingFactor="0.15"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="true"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</layout>